<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.automannn.spring</groupId>
        <artifactId>springSource</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lujiaanTest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.automannn.spring</groupId>
            <artifactId>springContext</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.automannn.spring</groupId>
            <artifactId>springJdbc</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.automannn.spring</groupId>
            <artifactId>springContext</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>

</project>